var(x)
var(y)
var(z)

toLatex(poly(Var, [])) = "0"
toLatex(poly(Var, [Term])) = toLatexTerm(Term, Var)
toLatex(poly(Var, [Term | Rest])) = 
    toLatexTerm(Term, Var) + " + " + toLatex(poly(Var, Rest))

toLatexTerm(k(0, C), _) = toLatexCoeff(C)
toLatexTerm(k(1, C), Var) = toLatexCoeff(C) + varToString(Var)
toLatexTerm(k(E2, C), Var) = 
    toLatexCoeff(C) + varToString(Var) + "^{" + stringOfInt(E2) + "}"

toLatexCoeff(C) = stringOfInt(C)
toLatexCoeff(poly(Var, CoeffList)) = toLatex(poly(Var, CoeffList))

varToString(x) = "x"
varToString(y) = "y"
varToString(z) = "z"

stringOfInt(0) = "0"
stringOfInt(1) = "1"
stringOfInt(2) = "2"
stringOfInt(3) = "3"
stringOfInt(4) = "4"
stringOfInt(5) = "5"
stringOfInt(6) = "6"
stringOfInt(7) = "7"
stringOfInt(8) = "8"
stringOfInt(9) = "9"