ᐅ Quello che si vorrebbe fare
ᐅa([the, block,is, on, the, table])

a(A) = R
    if np(A) = R1, vp(R1) = R

ᐅ Noun Phrase
np(NP) = R
    if det(NP) = R1, n(R1) = R

vp(VP) = R
    if abe(VP) = R1, pp(R1) = R

pp(PP) = R
    if PP = [on | R1], np(R1) = R

abe([B | R]) = R
    if be(B)

ᐅ Determiner
det([D | R]) = R
    if determiner(D)

ᐅ Noun Phrase
n([N | R]) = R
    if noun(N)

n(N) = R
    if N = [A, R1 | R], adj(A), noun(R1) 


be(is)
be(are)

ᐅ Lessico
determiner(the)
determiner(a)
determiner(an)

noun(block)
noun(table)

adj(yellow)
adj(blue)
adj(red)