ᐅ Quello che si vorrebbe fare
a([the, block,is, on, the, table])

a(A) = R
    if R1 = np(A), R = vp(R1)

ᐅ Noun Phrase
np(NP) = R
    if R1 = det(NP), R = n(R1)

vp(VP) = R
    if R1 = abe(VP), R = pp(R1)

pp(PP) = R
    if [on, R1] = PP, R = np(R1)

abe([B | R]) = R
    if be(B)

ᐅ Determiner
det([D | R]) = R
    if determiner(D)

ᐅ Noun Phrase
n([N | R]) = R
    if noun(N)

n(N) = R
    if N = [A, R1 | R], adj(A), noun(R1) 


be(is)
be(are)

ᐅ Lessico
determiner(the)
determiner(a)
determiner(an)

noun(block)
noun(table)

adj(yellow)
adj(blue)
adj(red)