goal([])
goal([true])

goal([H | R]) = goal(R)
  if Corrispondenza = trova_corrispondenza([H, _]),
     Corrispondenza = [H, B],
     H ≠ cut,
     goal(B)

print([H | R]) = trova_corrispondenza([H, _])

goal([cut | R]) = goal(R)
  if Corrispondenza = trova_corrispondenza([cut, _])

goal([cut | _]) = stop

member1([H | _], H) = H
member1([_ | T], H) = member1(T, H)

trova_corrispondenza([Testa, Corpo]) = Corrispondenza
  if clausola(Testa, Lista),
  Corrispondenza = member1(Lista, [Testa, Corpo])


ᐅ Verticale
clausola(arc(X,Y), [[arc(1,2),[]], [arc(1,3),[]], [arc(2,4),[]], [arc(3,4),[]] ])

clausola(path(X,Y,[X|R]), [[path(X,Y,[X,Y]), [arc(X,Y)]], [path(X,Y,[X|R]), [arc(X,Z), path(Z,Y,R)]] ])

clausola(member(A,B), [[member(X, [X|_]), [cut]], [member(X, [_|L]), [member(X,L)]]])

clausola(cut, [[cut, []]])
