clause(1, arc(1,2), []) 
clause(2, arc(1,3), [])
clause(3, arc(2,4), [])
clause(4, arc(3,4), [])

clause(5, path(X,Y, [X, Y]), [arc(X,Y)])
clause(6, path(X,Y, [X | R]), [arc(X,Z), path(Z,Y,R)])

clause(7, member(X, [X | _]), [])
clause(8, member(X, [_ | T]), [member(X, T)])
clause(9, append([], R, R), [])
clause(10, append([H | T], L, [H | R]), [append(T, L, R)])

goal([]) = true
goal([H | R]) = goal(R) 
  if clause(ID, H, B), goal(B), next(ID)

next(ID) = true 
  if clause(ID, _, _)


allClauses(_) = [
  clause(arc(1,2), []),
  clause(arc(1,3), []),
  clause(arc(2,4), []),
  clause(arc(3,4), []), clause(path(X, Y, [X, Y]), [arc(X, Y)]),
  clause(path(X, Y, [X | R]), [arc(X, Z), path(Z, Y, R)]),
  clause(member(X, [X | _]), []),
  clause(member(X, [_ | T]), [member(X, T)]),
  clause(append([], R, R), []),
  clause(append([H | T], L, [H | R]), [append(T, L, R)]), 
  clause(cut, [])]